{
	"ConnectionStrings": {
		"AnimalProjectConnectionString": "Server=(localdb)\\MSSQLLocalDB; Database=AnimalDb; Integrated Security=True;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"SendGridUser": "PetsAdoptionService",
	"SendGridKey": "v9RySeCREtKeyF0radoPtI0NsERV1C9",
	"AllowedHosts": "*"
}
